width = 800
height = 600
max_iterations = 1000
output_path = "images/custom_visualization.png"
bands = 16
center_x = 0.0
center_y = 0.0
zoom = 1.0
m_size = 10.0
fps = 30.0
duration = 10.0
frames_dir = "frames"
font_path = "/System/Library/Fonts/Helvetica.ttc"
zoom_text_x = 10
zoom_text_y = 110
zoom_font_size = 20.0
function = "manual"
